п»ї=================================================================
  INGESTв”њO COMPLETA DE CONHECIMENTO Г№ E-Palmas/SIGED
=================================================================

Removidos 30 chunks de PDF antigos.


  Processando: GlossГџrio SIGED - E-Palmas
  Tamanho: 12,080 chars
  SeГѕВ§es detectadas: 14
    [+] TERMO DEFINIГѓв”њO
    [+] TERMO DEFINIГѓв”њO
    [+] TERMO DEFINIГѓв”њO
    [+] TERMO DEFINIГѓв”њO
    [+] TERMO DEFINIГѓв”њO
    [+] TERMO DEFINIГѓв”њO
    [+] TERMO DEFINIГѓв”њO
    [+] TERMO DEFINIГѓв”њO
    [+] TERMO DEFINIГѓв”њO
    [+] TERMO DEFINIГѓв”њO
    [+] TERMO DEFINIГѓв”њO
    [+] TERMO DEFINIГѓв”њO
    [+] TERMO DEFINIГѓв”њO
    [+] TERMO DEFINIГѓв”њO

  Processando: Manual MВѕdulo Documentos - E-Palmas v1.0
  Tamanho: 91,127 chars
  SeГѕВ§es detectadas: 48
    [+] 2 - MГ‹DULO DOCUMENTOS 5
    [+] AГѓв”њO: Gerar Vias 24
    [+] BARRA DE AГѓв”њO: Tramitar 100
    [+] 1 - INTRODUГѓв”њO
    [+] 2 - MГ‹DULO DOCUMENTOS
    [+] FUNГѓв”њO DESCRIГѓв”њO
    [+] ATRAVв•”S DE CERTIFICADO DIGITAL
    [+] ATRAVв•”S DE LOGIN E SENHA
    [+] AГѓв”њO: Cadastrar Documento Geral
    [+] CAMPOS PARA SELEГѓв”њO E PREENCHIMENTO
    [+] AГѓв”њO: Modelos e Minutas
    [+] AГѓв”њO: Imprimir Etiquetas
    [+] AГѓв”њO: Gerar Vias
    [+] CAMPOS PARA SELEГѓв”њO E PREENCHIMENTO
    [+] AГѓв”њO: Guias de TramitaГѕГ’o
    [+] AГѓв”њO: Guias de Remessa
    [+] AГѓв”њO: Guia de ExpediГѕГ’o - Externo
    [+] AГѓв”њO: Guia de ExpediГѕГ’o - Outras Secretarias
    [+] AГѓв”њO: Guia de ExpediГѕГ’o Г» Em MГ’os
    [+] BARRA DE AГѓв”њO: Alterar
    [+] BARRA DE AГѓв”њO: Formalizar Processo Geral
    [+] GERAL;
    [+] CAMPOS PARA SELEГѓв”њO E PREENCHIMENTO
    [+] BARRA DE AГѓв”њO: Gerar via eletrВ¶nica
    [+] BARRA DE AГѓв”њO: HistВѕrico
    [+] BARRA DE AГѓв”њO: Manter Dados
    [+] BARRA DE AГѓв”њO: ProvidГ›ncias
    [+] BARRA DE AГѓв”њO: Responder
    [+] BARRA DE AГѓв”њO: ResponsГџveis
    [+] BARRA DE AГѓв”њO: Sobrestar
    [+] BARRA DE AГѓв”њO: SituaГѕГ’o Internet
    [+] BARRA DE AГѓв”њO: Tramitar
    [+] BARRA DE AГѓв”њO: Alterar
    [+] BARRA DE AГѓв”њO: Arquivo Digital
    [+] BARRA DE AГѓв”њO: Etiquetas
    [+] BARRA DE AГѓв”њO: Arquivo Digital
    [+] BARRA DE AГѓв”њO: Distribuir
    [+] BARRA DE AГѓв”њO: Excluir
    [+] BARRA DE AГѓв”њO: Protocolar
    [+] BARRA DE AГѓв”њO: Tramitar
    [+] PROTOCOLOS PARA CADASTRO.
    [+] RECEBER;
    [+] CAMPOS PARA SELEГѓв”њO E PREENCHIMENTO
    [+] CAMPO DESCRIГѓв”њO DO CAMPO
    [+] RELATГ‹RIO DESCRIГѓв”њO CAMPOS
    [+] 3 - TECLAS DE ATALHO
    [+] TECLA FUNCIONALIDADE
    [+] 4 - FECHAMENTO

  Processando: Manual MВѕdulo Processos - E-Palmas v1.0
  Tamanho: 76,255 chars
  SeГѕВ§es detectadas: 60
    [+] ECHAMENTO
    [+] Г‹DULO DE ROCESSOS
    [+] FUNCIONALIDADE DESCRIГѓв”њO
    [+] 2.1. Alterar
    [+] 2.2. Arquivar
    [+] 2.3. Cadastro de Processo
    [+] AГѓв”њO: Cadastrar Processo Geral:
    [+] CAMPOS PARA SELEГѓв”њO E PREENCHIMENTO
    [+] AГѓв”њO: Imprimir Capa de Processo
    [+] AГѓв”њO: Imprimir Etiquetas
    [+] AГѓв”њO: Imprimir Folha de Despacho
    [+] 2.4. Cancelar TramitaГѕГ’o
    [+] 2.5. Comentar
    [+] 2.6. Distribuir
    [+] 2.7. Emprestar
    [+] 2.8. Expedir
    [+] AГѓв”њO: ExpediГѕГ’o Externa
    [+] AГѓв”њO: ExpediГѕГ’o Outros Protocolos
    [+] 2.9. Ficha de Acompanhamento
    [+] 2.10. FollowUp
    [+] 2.11. Guias
    [+] AГѓв”њO: Guias de TramitaГѕГ’o
    [+] AГѓв”њO: Guias de Remessa
    [+] AГѓв”њO: Guia de ExpediГѕГ’o - Externo
    [+] AГѓв”њO: Guias de ExpediГѕГ’o - Outras Secretarias
    [+] AГѓв”њO: Guia de ExpediГѕГ’o Г» Em MГ’os
    [+] 2.12. Anexar / Apensar
    [+] DESFAZER JUNTADA/ANEXAГѓв”њO/APENSAГѓв”њO
    [+] 2.13. Listagem
    [+] CANCELADA, Nв”њO ACEITA, RESPONDIDO E Nв”њO ENVIADO;
    [+] BARRA DE AГѓв”њO: Cancelar
    [+] BARRA DE AГѓв”њO: Eventos
    [+] BARRA DE AГѓв”њO: HistВѕrico
    [+] BARRA DE AГѓв”њO: Incluir Documento
    [+] Nв”ЊMERO
    [+] TIPO DE SUPORTE
    [+] Nв”ЊMERO DO PROTUS
    [+] RESPOSTA AO
    [+] PROCEDв•©NCIA
    [+] ARQUIVO DIGITAL
    [+] TRAMITAR PARA
    [+] INCLUIR
    [+] BARRA DE AГѓв”њO: ResponsГџveis
    [+] BARRA DE AГѓв”њO: Sobrestar
    [+] 2.14. Palavra - Chave
    [+] 2.15. Pesquisa AvanГѕada
    [+] 2.16. Pesquisa Simples
    [+] 2.17. Receber TramitaГѕГ’o
    [+] 2.18. Receber DistribuiГѕГ’o
    [+] 2.19. Receber EmprГљstimo
    [+] 2.20. RelatВѕrios
    [+] CAMPOS PARA SELEГѓв”њO E PREENCHIMENTO
    [+] CAMPO DESCRIГѓв”њO DO CAMPO
    [+] RELATГ‹RIO DESCRIГѓв”њO CAMPOS
    [+] 2.21. Tramitar
    [+] Nв”ЊMEROS ADICIONAIS:
    [+] 2.22. Volumes
    [+] ECLAS DE TALHO
    [+] TECLA FUNCIONALIDADE
    [+] ECHAMENTO

=================================================================
  Chunks de PDF criados:     122
  Chunks de histВѕrico:       0
  Total ativo no banco:      122
=================================================================

  IngestГ’o concluГќda com sucesso!
  A IA agora conhece toda a documentaГѕГ’o do E-Palmas/SIGED.

